api/backend/v1/menu.proto

syntax = "proto3";

package backend.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "go-sim/api/backend/v1;v1";

service Menu {
  // Menu
  rpc MenuCreate (MenuCreateReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/menu"
      body: "*"
    };
  }

  rpc MenuDelete (MenuDeleteReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/admin/v1/menu"
    };
  }

  rpc MenuUpdate (MenuUpdateReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/admin/v1/menu"
      body: "*"
    };
  }

  rpc MenuList (google.protobuf.Empty) returns (MenuGetListRep) {
    option (google.api.http) = {
      get: "/admin/v1/menu/list"
    };
  }

  rpc MenuSort(MenuSortReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/menu/sort"
      body: "*"
    };
  }
}

message MenuSortReqChildren {
  int64 id = 1;
  repeated MenuSortReqChildren children = 2;
}

message MenuSortReq {
  MenuSortReqChildren list = 1;
}

message MenuInfo {
  int64 id = 1;
  int64 pid = 2;
  string name = 3;
  string icon = 4;
  string path = 5;
  int64 type = 6;
  int64 sequence = 7;
  string created_at = 8;
  string updated_at = 9;
  repeated MenuInfo Children = 10;
}

message MenuGetListRep {
  repeated MenuInfo list = 1;
}

message MenuDeleteReq {
  // @gotags: validate:"required,min=1" label:"主键"`
  int64 id = 1;
}

message MenuCreateReq {
  int64 pid = 1;
  // @gotags: validate:"required,min=1,max=50" label:"菜单名称"`
  string name = 2;
  // @gotags: `validate:"required,min=1,max=20" label:"icon"`
  string icon = 3;
  // @gotags: `validate:"required,max=50" label:"路径"`
  string path = 4;
  // @gotags: `validate:"required,oneof=1 2 3" label:"类型"`
  int64 type = 5;
  int64 sequence = 6;
}

message MenuUpdateReq {
  int64 id = 1;
  int64 pid = 2;
  // @gotags: validate:"required,min=1,max=50" label:"菜单名称"`
  string name = 3;
  // @gotags: `validate:"required,min=1,max=20" label:"icon"`
  string icon = 4;
  // @gotags: `validate:"required,max=50" label:"路径"`
  string path = 5;
  // @gotags: `validate:"required,oneof=1 2 3" label:"类型"`
  int64 type = 6;
  int64 sequence = 7;
}