api/backend/v1/officer.proto

syntax = "proto3";

package backend.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go-sim/api/backend/v1;v1";

service Officer {
  rpc Create (CreateReq) returns (CreateRep) {
    option (google.api.http) = {
      post: "/admin/v1/officer"
      body: "*"
    };
  }
  rpc Login (LoginReq) returns (LoginRep) {
    option (google.api.http) = {
      post: "/admin/v1/login"
      body: "*"
    };
  }
}

message CreateReq {
  // @gotags: validate:"required,min=3,max=50" label:"用户名"`
  string username = 1;
  // @gotags: `validate:"required,min=6,max=20" label:"密码"`
  string password = 2;
  // @gotags: `validate:"required,max=50" label:"昵称"`
  string name = 3;
  // @gotags: `validate:"required,max=20" label:"手机号"`
  string mobile = 4;
  int64 status = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
}

message CreateRep {
}

message LoginReq {
  // @gotags: validate:"required,min=3,max=50" label:"用户名"`
  string username = 1;
  // @gotags: `validate:"required,min=6,max=20" label:"密码"`
  string password = 2;
}

message LoginRep {
  string Token = 1;
  google.protobuf.Timestamp expire = 2;
}
