api/backend/v1/officer.proto

syntax = "proto3";

package backend.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "go-sim/api/backend/v1;v1";

service Officer {
  rpc Create (CreateReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/officer"
      body: "*"
    };
  }
  rpc Login (LoginReq) returns (LoginRep) {
    option (google.api.http) = {
      post: "/admin/v1/login"
      body: "*"
    };
  }
  rpc Update (UpdateReq) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/admin/v1/officer"
      body: "*"
    };
  }
  rpc List (ListReq) returns (ListRep) {
    option (google.api.http) = {
      post: "/admin/v1/officer/list"
      body: "*"
    };
  }
  rpc Info (InfoReq) returns (OfficerInfo) {
    option (google.api.http) = {
      get: "/admin/v1/officer"
    };
  }
}

message CreateReq {
  // @gotags: validate:"required,min=3,max=50" label:"用户名"`
  string username = 1;
  // @gotags: `validate:"required,min=6,max=20" label:"密码"`
  string password = 2;
  // @gotags: `validate:"required,max=50" label:"昵称"`
  string name = 3;
  // @gotags: `validate:"required,max=20" label:"手机号"`
  string mobile = 4;
  int64 status = 5;
}


message LoginReq {
  // @gotags: validate:"required,min=3,max=50" label:"用户名"`
  string username = 1;
  // @gotags: `validate:"required,min=6,max=20" label:"密码"`
  string password = 2;
}

message LoginRep {
  string Token = 1;
  google.protobuf.Timestamp expire = 2;
}

message UpdateReq {
  // @gotags: validate:"required" label:"ID"`
  int64 id = 1;
  // @gotags: validate:"required,min=3,max=50" label:"用户名"`
  string username = 2;
  // @gotags: `validate:"required,max=50" label:"昵称"`
  string name = 4;
  // @gotags: `validate:"required,max=20" label:"手机号"`
  string mobile = 5;
  // @gotags: `validate:"required,oneof=1 2" label:"状态"`
  int64 status = 6;
}

message InfoReq {
  int64 id = 1;
}

message OfficerInfo {
  int64 id = 1;
  string username = 2;
  string name = 3;
  string mobile = 4;
  string email = 5;
  string avatar = 6;
  int64 status = 7;
  string created_at = 8;
  string updated_at = 9;
}

message ListReq {
  int64 page = 1;
  int64 pageSize = 2;
  string username = 3;
  string mobile = 4;
  string name = 5;
  int64 status = 6;
}

message ListRep {
  int64 total = 1;
  repeated OfficerInfo list = 2;
}
